---
kind: pipeline
name: default
type: kubernetes

platform:
  os: linux
  arch: amd64

environment:
  SONAR_SCANNER_IMAGE_REPO: quay.io/ukhomeofficedigital/sonar-scanner-jdk17
  REPO_NAME: ukhomeofficedigital/sonar-scanner-jdk17
  DOCKER_USERNAME: ukhomeofficedigital+sonar_scanner
  SONAR_SCANNER_VER: 4.8.1

steps:
- name: build docker image
  pull: if-not-exists
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
  commands:
  - /usr/local/bin/wait
  - docker build -t "$${SONAR_SCANNER_IMAGE_REPO}:${DRONE_COMMIT_SHA}" .
  when:
    event:
    - push
    - tag

- name: scan_image
  pull: if-not-exists
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/trivy/client:latest
  resources:
    limits:
      cpu: 1000
      memory: 1024Mi      
  environment:
    IMAGE_NAME: quay.io/ukhomeofficedigital/sonar-scanner-jdk17:${DRONE_COMMIT_SHA}
    ALLOW_CVE_LIST: CVE-2023-3635
  when:
    event:
    - push

- name: image_sha_to_quay
  pull: Always
  image: plugins/docker
  settings: 
    registry: quay.io
    repo: quay.io/ukhomeofficedigital/sonar-scanner-jdk17
    tags: ${DRONE_COMMIT_SHA}
  environment:
    DOCKER_PASSWORD:
      from_secret: DOCKER_SECRET_2
    DOCKER_USERNAME: ${DOCKER_USERNAME}
  when:
    event:
    - push

- name: image_latest_to_quay
  pull: Always
  image: plugins/docker
  settings: 
    registry: quay.io
    repo: quay.io/ukhomeofficedigital/sonar-scanner-jdk17
    tags: latest
  environment:
    DOCKER_PASSWORD:
      from_secret: DOCKER_SECRET_2
    DOCKER_USERNAME: ${DOCKER_USERNAME}
  when:
    branch:
    - main
    event:
    - push

- name: image_tag_to_quay
  pull: Always
  image: plugins/docker
  settings: 
    registry: quay.io
    repo: quay.io/ukhomeofficedigital/sonar-scanner-jdk17
    tags: ${DRONE_TAG}
  environment:
    DOCKER_PASSWORD:
      from_secret: DOCKER_SECRET_2
    DOCKER_USERNAME: ${DOCKER_USERNAME}
  when:
    event:
    - tag

services:
- name: docker
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
  resources:
    limits:
      cpu: 1000
      memory: 1024Mi
